Register der Familien.

Acanthaeene , Fam. 208.

Acerinae, 69.
Acoroideae, 250.
Alangieae, 34.
Algae, 282.
Alismaeeae‚ 244.
Affineae, 101.
Amarantaceae, 126.
Amaryllideae, 226.
*Amygdaleae, 104.
Amyn-ideae, 115.
Anacardiaceae, 116.
Andreaeaceae, 276.
Anonaceae, 9.
Apocyneae, 185.

Apostasieae , 235.

Aquilarinae , 121. ⁷

Araliaeeae, 12.
Aristolochiae , 156.
Aroideae , 245.
*ArtocarpeaQ 136.
Asclepiadeae, 186.
Asphodeleae, 240.

 

Αίὴενοερεηηεειο, 152.

Aurantiaceae , 87.

Balanophoreae , 265.

Balsamineae , 29.

·' Balsamifluae, 150.

Baueraceae, 109.
Begoniaceae, 49.
??Belvisieae‚ 174.
Berberidema, 78.
Bemlinae, 135.
Bignoniaceae, 202.
Bixinae, 63.
Borragineae, 191.
Brexiaceae, 157.
Bromefiaceae, 231.
Brumaceae, 15.
Bruuonfflceae, 214.
Burmannieae, 228.
Burseraceae, 93.
Butomeae, 243.

Cacteae , 47.

