Escallonieae ‚ 14.
Euphorbiaceae , 94.

Ficoideae, 112.
Flacourtiaceae, 60.
Pluviales, 255.
Fouquieraceae, 96.
Frankeniaceae‚ 57.

*Fumariaeeae , 2.

Fungi, 280.

Gammae, 114.
Gentianeae , 183.
Geraniaceae , 27.
Gesnerieae, 207.
Gilliesieae‚ 239.
Gleichenieae , 268.
Globularinae , 268.
Goodenoviae, 177.
Gramineae, 258.
Grosfflnlaceae, 13.
Guttiferae, 65.

Haemoderaceae, 227.
'Holorrhageae, 32.
Hamamelideae, 43.
*Heliotropieae, 192.
Hepaticae, 278.

Hel-nandieae, 120.

*Hippocrateaoeae ‚ 97.

Hippocastaneae. 71.
Romamne, 48.
Hunniriaceae, 86.

H y drocen-eae , 25.

--41 -.

Hydrocharidoav, 232.
Hydroleaceue, 171.
*Hydropeliidcaffi 3.
Hydrophyllcue‚ 194.
Hyperichme, 67.

Hypoxideae , 225.

Ilicinae, 166.
llleeebreae , 103.
Irideae ‚¹ 230
Iasmineae, 188.
Iuglandeae, 140.
Iuncagineae, 256.
Iunceae, 245.

Iungermanniaceae, 277.

Labiatae, 197.
Lacistemeae‚ 144.
Laurinae, 126.
Lecythideae‚ 40.
Leguminosae , 105. χ

Lentibularizw, 209.

⁷ Lichenes , 281.

Liliaceae‚ 241.
Limnantheae, 31.
Lineae, 74.
Loaseae, 46.
Lobeliaceae, 172.
Loganiaeeae, 189.
Lorantheae , 44.
Lycopodiaceue, 272.

Lygodysodeuceue , 180.

MagmHaueac, 7.

