1-28-

Aquosae‚ staminibus sepalis duplis . . 165. Ebenaceae.
165-*Styraceae.

Aquosae, staminibus sepalis aequalibus 166. Ilicinae.

41· &tamm- Nolanam& Schistocarpae, carpe-llis 5
pluribusve.

167. Nolanaeeae Ldl.

51² suumn. Volmles. Cal-pellis 2—4.
Aphyllae,embry0ne spirali . . . . 168. Cuscuteae Ldl.

Volubiles‚ aestivatione plicata . . . 169, Convolvulaceae·

Recta-2, aestivatione imbricata, carpellisss. 170. Polemoniaceae.

Polystylae, polysp'ermae [viengriffelig] · 171. Hydroleaceae.

IIte Cohorte. EPIGYNAE.

11· smum„ CampamdeS. Exstspuhztae, polysper-
mae.

Syllandrae [Staubbeutel zusammenhangend.] 172· Lobelfaceae.

lileutherandrae [stauhh. ἠοῖ] . . . . 173. Campanulaceae.
SPolyandrae ........... 99174. Belvisieae.
ἲ Diandrae ............ 175. Columelliaceae.

21· Stamm- Goodemcles. Stigma indusiatum.

Gynandrae .......... 176. Stylifiieae.
Polyspermae .......... 177. Goodenoviae.
Oligospermae [wenigzamig] ..... 178. Scaevoleae.

31· Stamm» Cr’nchmmles. Stipulae intel-foliaceae.

Albuminosae .......... 179. Cinchonaceae.

Exalbuminosae ......... 150. Lygodysodea-
cene Barll.

