M1=1anssuinceae ‚ 238.

Melustomacvae, 40.

Malcshorbiaceae ‚ 61.

Mulpighiaceae ‚ 98.
Malvaceam 80.

Marantaceae , 223.

Maregmaviaceae ‚ 65.

Man-sileaeeae, 273.
Mfflacme , 84.
Memecyleae, 37.
Menispermeae‚ 133.
*Mimoseae , 105.
Μοηὶηιίεαθ, 151.
Moringeae, 55.
Musnceae, 224.
Musei, 275.
Myoporinae‚ 199.
Myriceae, 139.
Myristiceae, 6.
Myrsineae‚ 163.
Myrmceae, 38.

anumboneae, 4.
Nepennmae, 155.
Num-zacono, 92.
Noiuuaceae, 167·
Nyctaginenffi 132.

Nym phaeaceae ‚ 3.

(hhnaeeae, 20.
ΟΙεωίιιθε, 18.

mem-ae, 187.
Onam-ariae, 32.

ophioglosseac ‚ 271-

-42-

Orchideae , 233.
Orobancheae ‚ 206.
Osmundaeeae , 269.
oxalideae , 29.

Palmae , 236.
Pandaneae, 248.
Papaveraceae ‚ 2.
Papayaeeae, 59.
*Pax-kermceae, 263.
Passifloreae, 59.
Pedalinae, 203.
Petiveriaceae, 130.
Penaeaeeae, 125.
Philadelpheue‚ 41.
Philydreae, 246.
Phytolacceae, 128.
Pistiaceae, 257.
Pittosporeae, 17.
Ρίρεηιοεηε, 147.
Plataneae, 149.
Plantagineae, 215.
Plumbagineue, 217.
*ΡοᾶορΙιγΙΙι-ειθ, 3.
Podostemoneae‚ 153.
Polemoniaeeae, 170.
PolygaUeae, 72.
Polygoneae, 129-
Ροὶγροάἰειεειιο, 267.
*Pomnceae‚ 104.
Pontederane, 237.
Portulaeeae, 99.
Pataliaceae, 190.

ΡιὶωιιΙειεοεειρ ‚ 162.

