*Caesalpinieae‚ 105.
Callitrichinae, 154.
Calycantheae‚ 108.
Calycereae, 208.
Campanulaceac, 173.
Capparideae, 51.
Caprifoliaceae, 181.
Cassytheae, 124.
Casuariaean, 141.
Cedoeleae, 85.
Celastrinae, 97.

Cephaloteae , 5.

*Ceratophyneau ‚ 136.

Cestrinae‚ 196.
Cl1ailletiaceae,³9o.
Characeae, 279.
Chenopodeae, 127.
Chlenacezm, 75.
Chlomntheae> 145.
Chrysobalaneae, 107.

-· Cinchonaceae9 179.

ffiimaeaceue, 32.
Cistinae, 76.
Columelliaceae‚ 175,
Combretaceae, 33.
Cummelffleae, 241.
Compositae, 211.
Coniserae, 219.
anaraeeae, 106.
Convolvulaceae‚ 169.
Cordiaceae, 193.
(furiarieae, 30.
(fumeae, 43.

mussulaeeae 5 112.

-40-

crucifi-rae, 50.
Οιιητιιώῐῐειῡθιιυ , 45.
Cunoniaceae, 110.
Cupuliferne, 134
Cusmneae, 168.
Cycadeae, 218.
Cyclantheae, 247.
Cynomorieae, 266.
Cyperaceae ‚ 259.
Cypripedieae, 234.
Cynandruceae, 204.
Cytincae, 264.

Dmaenceme, 270.
Datisceae , 143.
Desvauxieae, 260.
Dilleniaceae , 10.
Dioscoreae, 252.
PDionaea, 19.
ffliosmeae, 22.
Dipsaneae, 212.
Dipterocarpeae‚ 83.

Droseraeeae , 56.

Ebenaeeae‚ 165.
Ehretiaceae, 192.
Elaeagneae, 118.
Elaeocurpeae, 81.
Empctreae, 138.
Epacrideae, 161.
Equisetaceae, 221.
Ericeae, 159.
*Eriocauleae 261.

*Erythroxyleae , 98.

