Proteaeeae , 122.
Pyrolaceae ‚ 158.

Rafflesiaeeae, 263.
Ranunculaceae, 1.
Βεῐωηιυῐίεειθ, 77.
Resedaceae, 52.
fflstiaceae, 261.
Rhamneae, 89.
Rhizoboleae, 65.
Rizophoreae, 35.
Rosaceae, 104.

Roxburghiaeeae , 254.

nutaeeae , 22.

Salicariae, 36.
Salieinae, 148.
Salvinieae, 274.
Samydeae, 54.

*Sanguisorbeae , 104.

Santalacene‚ 117.
Sapindaceae, 70.
Sapoteae, 164.
*Sarracenieae‚ 1.
Saurureae, 146.
Saxifrageae, 111.
Scaevoleae, 172.
*Schizandreae, 9.
Scitamineae, 222.
Sclerantheae, 131-
Serophularinae‚ 205.
Selafflneae, 200.
Sileneae, 100.

Simarubaceae , 21.

Smilaceae, 253.
Solaneae, 195.
δρίςοῐίοοοειῡ, 184.
Spondiaceae‚ 88.
Stackhousieae , 95.
*Staphyleaceae ‚ 97.
Stellatae, 182.
Sterculiaeeae, 79.
Stilagineae, 137.
Stilbinae, 201.
Stylidieae, 176.
*styraceae‚ 165.
*Sssvartzieaffi 105.

Taceoae, 229.
'samm-fiscinae, 102.
Taxinae‚ 220.
Ternstriimiaceae‚ 68.

Thymelaeae , 119.

⁷ Tiliaceae , 82.

Tremandreae, 91.
Tropaeoleae, 26.
Turneraeeae, 62.

Typhaceae, 251.

Ulmaceae, 142.
Umbelliferae, 11.
Urtieeae, 136.

vaccinieae, 160.
valen-immae, 213-
Verbenaceae, 198.
violaceam. 53.
vites, 10.

